<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimizda | Muzik Dukkanim</title>
    <link rel="stylesheet" href="first.css">
    <style>
 

    </style>
</head>
<body>
    <header>
        <h1 style="color: green;"> Muzik Dukkanim</h1> 
        <nav>
                <ul class="list-ul-nav">
                    <li class="list-nav" >
                        <a href="Ana-sayfa.html" >
                             Ana sayfa</a>
                    </li>
                    <li class="list-nav"><a href="Urunlerimiz.html">
                        Urunlerimiz</a>
                    </li>
                    <li class="list-nav"><a href="Hakkimizda.html">
                        Hakkimizda </a>
                    </li>
                </ul>  
        </nav>
    </header>
    <main>
        <article>
            
            <h2>Hakkimizda</h2>
            <section>
                <h4>Vizyon</h4>
                    <p>Sektöre liderlik eden ve katma değer yaratan, çalışanlarına ve müşterilerine ilham veren ve mutluluk üreten seçkin bir şirket olmak.</p>
                <h4>Misyon</h4>
                    <p> 100 kişinin üzerinde bir ekip ile amacımız; "Türkiye'nin En Büyük Müzik Aletleri Mağazalar Zinciri" mottosuna layık, ülkemizin kültürel ve sanatsal kalkınmasında söz ve pay sahibi olabilmektir.</p>
            </section>
        </article>